[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[96] biber:322> INFO - === Fri Jan 14, 2022, 18:25:45
[113] Biber.pm:415> INFO - Reading 'thesis.bcf'
[226] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[244] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[244] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[256] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[259] bibtex.pm:1653> INFO - LaTeX decoding ...
[294] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[409] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[438] bbl.pm:755> INFO - Output to thesis.bbl
