[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.diff.blg'
[96] biber:322> INFO - === Sat Jan  8, 2022, 20:05:57
[113] Biber.pm:415> INFO - Reading 'thesis.diff.bcf'
[221] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[236] Biber.pm:4256> INFO - Processing section 0
[236] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[236] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[247] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[249] bibtex.pm:1653> INFO - LaTeX decoding ...
[280] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[349] Utils.pm:293> WARN - I didn't find a database entry for '{\color{blue}\uwave {Illich}}' (section 0)
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[370] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[370] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:652> INFO - Writing 'thesis.diff.bbl' with encoding 'UTF-8'
[391] bbl.pm:755> INFO - Output to thesis.diff.bbl
[391] Biber.pm:128> INFO - WARNINGS: 1
