\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Ety}
\abx@aux@segm{0}{0}{Ety}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{Porter}
\abx@aux@segm{0}{0}{Porter}
\abx@aux@cite{Porter}
\abx@aux@segm{0}{0}{Porter}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\abx@aux@cite{Meany}
\abx@aux@segm{0}{0}{Meany}
\abx@aux@cite{Meany}
\abx@aux@segm{0}{0}{Meany}
\abx@aux@cite{Meany}
\abx@aux@segm{0}{0}{Meany}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Cooney}
\abx@aux@segm{0}{0}{Cooney}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{6}
\abx@aux@cite{Brit}
\abx@aux@segm{0}{0}{Brit}
\abx@aux@cite{Cooney}
\abx@aux@segm{0}{0}{Cooney}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Ostrofsky2012}
\abx@aux@segm{0}{0}{Ostrofsky2012}
\abx@aux@cite{Ostrofsky2017}
\abx@aux@segm{0}{0}{Ostrofsky2017}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@cite{4081}
\abx@aux@segm{0}{0}{4081}
\abx@aux@cite{Ostrofsky2012}
\abx@aux@segm{0}{0}{Ostrofsky2012}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@cite{Rodgers}
\abx@aux@segm{0}{0}{Rodgers}
\abx@aux@cite{Rodgers}
\abx@aux@segm{0}{0}{Rodgers}
\abx@aux@cite{Rodgers}
\abx@aux@segm{0}{0}{Rodgers}
\abx@aux@fnpage{20}{10}
\abx@aux@cite{WLP}
\abx@aux@segm{0}{0}{WLP}
\abx@aux@cite{WLPVimeo}
\abx@aux@segm{0}{0}{WLPVimeo}
\abx@aux@fnpage{21}{11}
\abx@aux@fnpage{22}{11}
\abx@aux@fnpage{23}{11}
\abx@aux@fnpage{24}{11}
\abx@aux@cite{Rodgers}
\abx@aux@segm{0}{0}{Rodgers}
\abx@aux@cite{Odell}
\abx@aux@segm{0}{0}{Odell}
\abx@aux@cite{Odell}
\abx@aux@segm{0}{0}{Odell}
\abx@aux@cite{Odell}
\abx@aux@segm{0}{0}{Odell}
\abx@aux@fnpage{25}{12}
\abx@aux@fnpage{26}{12}
\abx@aux@fnpage{27}{12}
\abx@aux@cite{Odell}
\abx@aux@segm{0}{0}{Odell}
\abx@aux@cite{0458}
\abx@aux@segm{0}{0}{0458}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@fnpage{31}{14}
\abx@aux@cite{Wiktionary}
\abx@aux@segm{0}{0}{Wiktionary}
\abx@aux@fnpage{32}{16}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Cooney}
\abx@aux@segm{0}{0}{Cooney}
\abx@aux@fnpage{33}{20}
\abx@aux@fnpage{34}{20}
\abx@aux@fnpage{35}{20}
\abx@aux@fnpage{36}{20}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Ostrofsky2012}
\abx@aux@segm{0}{0}{Ostrofsky2012}
\abx@aux@fnpage{37}{21}
\abx@aux@fnpage{38}{21}
\abx@aux@cite{Deleuze}
\abx@aux@segm{0}{0}{Deleuze}
\abx@aux@cite{Deleuze}
\abx@aux@segm{0}{0}{Deleuze}
\abx@aux@cite{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@cite{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@fnpage{39}{22}
\abx@aux@fnpage{40}{22}
\abx@aux@fnpage{41}{22}
\abx@aux@cite{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@fnpage{42}{23}
\abx@aux@fnpage{43}{23}
\abx@aux@cite{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@cite{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@cite{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@fnpage{44}{24}
\abx@aux@fnpage{45}{24}
\abx@aux@fnpage{46}{24}
\abx@aux@fnpage{47}{24}
\abx@aux@cite{Cooney}
\abx@aux@segm{0}{0}{Cooney}
\abx@aux@cite{Illich}
\abx@aux@segm{0}{0}{Illich}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@fnpage{48}{25}
\abx@aux@fnpage{49}{25}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@fnpage{50}{26}
\abx@aux@fnpage{51}{26}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@fnpage{52}{27}
\abx@aux@fnpage{53}{27}
\abx@aux@fnpage{54}{27}
\abx@aux@cite{Davis}
\abx@aux@segm{0}{0}{Davis}
\abx@aux@cite{Cooney}
\abx@aux@segm{0}{0}{Cooney}
\abx@aux@cite{Cooney}
\abx@aux@segm{0}{0}{Cooney}
\abx@aux@fnpage{55}{28}
\abx@aux@fnpage{56}{28}
\abx@aux@fnpage{57}{28}
\abx@aux@fnpage{58}{28}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooney}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleuze}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Illich}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Meany}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Odell}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostrofsky2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostrofsky2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Porter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodgers}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiktionary}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{0458}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{4081}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ety}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WLPVimeo}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WLP}{cms/global//global/global}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
